# EmployeeSection

./: Dockerfile  README.md  docker-compose.yml
EmployeeSection.API/: EmployeeSection.API.sln  docker-compose.yml
EmployeeSection.API/EmployeeSection.API/: ApiExtensions.cs  EmployeeSection.API.csproj  EmployeeSection.API.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeSection.API/EmployeeSection.API/Contracts/: EmployeeCreate.cs  EmployeeResponse.cs  EmployeeUpdate.cs
EmployeeSection.API/EmployeeSection.API/Controllers/: EmployeeController.cs
EmployeeSection.API/EmployeeSection.API/Properties/: launchSettings.json
EmployeeSection.API/EmployeeSection.Application/: EmployeeSection.Application.csproj  ServicesExtensions.cs
EmployeeSection.API/EmployeeSection.Application/Services/: EmployeeService.cs
EmployeeSection.API/EmployeeSection.Core/: EmployeeSection.Core.csproj
EmployeeSection.API/EmployeeSection.Core/Abstractions/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeSection.API/EmployeeSection.Core/Models/: Employee.cs
EmployeeSection.API/EmployeeSection.DataAccess/: EmployeeSection.DataAccess.csproj  EmployeeSectionDbContext.cs  MappingExtensions.cs  RepositoryExtensions.cs
EmployeeSection.API/EmployeeSection.DataAccess/Configurations/: EmployeeConfiguration.cs
EmployeeSection.API/EmployeeSection.DataAccess/Entities/: EmployeeEntity.cs
EmployeeSection.API/EmployeeSection.DataAccess/Migrations/: 20241017233412_Init.Designer.cs  20241017233412_Init.cs  EmployeeSectionDbContextModelSnapshot.cs
EmployeeSection.API/EmployeeSection.DataAccess/Repositories/: EmployeeRepository.cs
